MYSQLDB_USER= root
MYSQLDB_ROOT_PASSWORD= nandu@123
MYSQLDB_DATABASE= products

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=51005
NODE_DOCKER_PORT=51005

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
